#release configuration
#Thu Mar 24 17:04:45 GMT 2016
scm.tag=jdbi-guice-1.0.0
scm.url=scm\:git\:ssh\://git@github.com/mlk/jdbi-guice.git
preparationGoals=clean verify
project.scm.com.github.mlk\:jdbi-guice.connection=scm\:git\:http\://github.com/mlk/jdbi-guice.git
project.scm.com.github.mlk\:jdbi-guice.tag=HEAD
project.scm.com.github.mlk\:jdbi-guice.url=http\://github.com/mlk/jdbi-guice
project.scm.com.github.mlk\:jdbi-guice.developerConnection=scm\:git\:ssh\://git@github.com/mlk/jdbi-guice.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.mlk\:jdbi-guice=1.0.1-SNAPSHOT
completedPhase=end-release
project.rel.com.github.mlk\:jdbi-guice=1.0.0
